/* Importing Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap');

/* General layout */
body {
  background: white;
  color: #333333;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  text-align: center;
  margin: 0;
  padding: 0;
  position: relative;

}


a {
  text-decoration: none;
  color: #D4B2A7;
}

a:hover {
  color: #A38F85;
}

h2,
h3 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  color: #333333;
}

p {
  line-height: 1.5;
  max-width: 700px;
  margin: 20px auto;
}

/* Header layout */
header {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(assets/header.jpg) no-repeat center center;
  background-size: cover;
  height: 40vh;
}

/* Navbar layout */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.nav-links li {
  list-style: none;
  padding: 8px 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 3;
  }
}

.logo {
  width: 130px;
  height: auto;
  object-fit: contain;
  opacity: 0;
  animation: fadeIn 3s ease-in-out forwards;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  transition: all 0.3s ease;
}

.nav-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 78px;
  left: 50%;
  transform: translateX(-50%);
  /*made it center*/
  width: 50%;
  background: white;
  padding: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  gap: 5px;
}

.nav-active {
  display: flex;
  opacity: 1;
}

.toggle span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.toggle span:nth-child(2) {
  opacity: 0;
}

.toggle span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}


/* Grid layout for content & journal*/
.grid-content,
.grid-journal {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto 40px;
  padding: 20px;
}

.grid-item,
.journal-post {
  text-align: center;
}

.grid-item img,
.journal-post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.journal-post a {
  color: inherit;
}

.journal-post a:hover {
  color: #A38F85;
  cursor: pointer;
}

/*Image layout 1*/
.image-section {
  width: 100%;
  height: 60vw;
  min-height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/heroimage.jpg)no-repeat center center/cover;
  padding: 0;
  margin: 0;
}

/*Form & popUp layout*/
#popup-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  z-index: 1000;
}

#popup-container.visible {
  display: block;
  opacity: 1;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  border: 10px solid #E7D7C9;
  border-radius: 16px;
  padding: 15px;
  max-width: 360px;
  box-sizing: border-box;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

}

fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  margin-bottom: 15px;
  width: 100%;
  max-width: 400px;
}

fieldset legend {
  text-align: left;
  font-size: 16px;
}

fieldset label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

input[type="radio"] {
  appearance: none;
  width: 14px;
  height: 14px;
  border: 1px black solid;
  background-color: azure;
  border-radius: 50%;
  cursor: pointer;
}

input[type="radio"]:checked {
  border-color: black;
  background-color: #D4B2A7;
}

#close-button {
  background: #A38F85;
  color: white;
  width: 50%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid;
  text-transform: uppercase;
  cursor: pointer;
}


.submit-button {
  background: #D4B2A7;
  color: white;
  width: 50%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid;
  text-transform: uppercase;
  cursor: pointer;
}

/*Image layout 2*/
.second-image {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/heroimage2.jpg) no-repeat center center/cover;
}

/* Contact layout*/
.contact-section {
  display: flex;
  justify-content: center;
  height: 300px;
  background: #EDE9E3;
  /*overflow: hidden;*/
}

.contact-content {
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.contact-button {
  padding: 5px 10px;
  background: #D4B2A7;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}

.contact-button:hover {
  background: #A38F85;
  color: white;
}


/* Media Queries */

/* Mobile exceptions */
@media (max-width: 667px) {
  .logo {
    width: 100px;
  }

  #popup-container {
    top: 50%;
    transform: translateX(-50%, -50%);
    max-height: 85vh;
    overflow-y: auto;
    z-index: 1000;
  }

  form {
    max-height: 80vh;
    overflow-y: auto;
    margin: 0 auto;
  }

  .contact-section {
    height: auto;
  }

  .contact-content {
    padding: 15px;
  }

}

/* Tablet exceptions*/
@media (min-width: 668px) and (max-width: 1024px) {

  .header {
    height: 35vh;
    background-position: center center;
    background-size: cover;
  }

  .logo {
    width: 100px;
  }

  .navbar {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
  }

  #popup-container {
    width: auto;
  }

  .grid-content,
  .grid-journal {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns */
  }

  .contact-section {
    display: flex;
    height: auto;
  }

  .contact-content {
    width: 45%;
    padding: 20px;
  }

  button {
    width: 40%;
    padding: 8px;
    font-size: 14px;
  }

}

/* Desktop exceptions */
@media (min-width: 1025px) {
  .navbar {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .nav-links {
    display: flex !important;
    flex-direction: row;
    position: static;
    width: auto;
    background: transparent;
    box-shadow: none;
  }

  .hamburger {
    display: none;
  }

  #popup-container {
    width: auto;
  }

  .grid-content,
  .grid-journal {
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns */
  }

  .contact-section {
    display: flex;
    height: 200px;
  }

  .contact-content {
    width: 50%;
  }

  .contact-button {
    width: 50%;
    margin: 0 auto;
  }
}